autopep8==1.5.6
click==7.1.2
fastapi==0.63.0
flake8==3.9.0
greenlet==1.0.0
h11==0.12.0
httptools==0.1.1
Jinja2==2.11.3
jinjasql==0.1.8
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
numpy==1.20.2
pandas==1.2.4
pycodestyle==2.7.0
pydantic==1.8.1
pyflakes==2.3.1
pymssql==2.2.0
pyodbc==4.0.30
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
PyYAML==5.4.1
six==1.15.0
SQLAlchemy==1.4.7
starlette==0.13.6
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
uvicorn==0.13.4
uvloop==0.15.2
watchgod==0.7
websockets==8.1
